<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="heading d-none">
            <h5>accordion 1</h5>
            <div class="acc-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odio consectetur odit ad nesciunt illum impedit qui,
                    omnis reiciendis esse facere et ea doloremque voluptates,
                    harum totam vel porro? Voluptatem, iste!
                </p>
            </div>
        </div>
        <div class="heading d-none">
            <h5>accordion 2</h5>
            <div class="acc-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odio consectetur odit ad nesciunt illum impedit qui,
                    omnis reiciendis esse facere et ea doloremque voluptates,
                    harum totam vel porro? Voluptatem, iste!
                </p>
            </div>

        </div>
        <div class="heading d-none">
            <h5>accordion 3</h5>
            <div class="acc-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odio consectetur odit ad nesciunt illum impedit qui,
                    omnis reiciendis esse facere et ea doloremque voluptates,
                    harum totam vel porro? Voluptatem, iste!
                </p>
            </div>


        </div>
        <div class="heading d-none">
            <h5>accordion 4</h5>
            <div class="acc-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odio consectetur odit ad nesciunt illum impedit qui,
                    omnis reiciendis esse facere et ea doloremque voluptates,
                    harum totam vel porro? Voluptatem, iste!
                </p>
            </div>
        </div>
        <div class="heading d-none">
            <h5>accordion 5</h5>
            <div class="acc-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Odio consectetur odit ad nesciunt illum impedit qui,
                    omnis reiciendis esse facere et ea doloremque voluptates,
                    harum totam vel porro? Voluptatem, iste!
                </p>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>

</body>

</html>